<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smarttest.running.startActivity"
    android:weightSum="1"
   android:background="@drawable/green_bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:gravity="center"

    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="32dp"
    android:textColor="#266e33"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#1cab4548">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0.37"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/user_male_alt_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_gravity="center"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="叶小聪"
               android:layout_gravity="center"
               android:layout_marginLeft="100dp"
               android:textSize="28dp"
               android:id="@+id/tv_name"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8f45a5ab">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/time_clock"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:textSize="28dp"
                android:id="@+id/tv_ontime"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="s"
                android:textSize="28dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8f45a5ab">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/runner"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageView2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:textSize="28dp"
                android:id="@+id/tv_speed"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="km/h"
                android:textSize="28dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8f45a5ab">

        </LinearLayout>

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/heart_beat_no_sh"
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:textSize="28dp"
                android:id="@+id/tv_heartrate"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="次/分"
                android:textSize="28dp"
                />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#1cab4548">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"

        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="vertical">

           <ImageButton
               android:layout_width="68dp"
               android:layout_height="68dp"
               android:background="@drawable/startrun"
               android:id="@+id/btn_start"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="开始"
               android:textSize="22dp"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@drawable/close"
                android:id="@+id/btn_over"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束"
                android:textSize="22dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
