<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smarttest.running.startActivity"
    android:weightSum="1"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#1cab4548">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="center"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用"
        android:textSize="32dp"
        android:textColor="#266e33"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="0.37"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/user_male_alt_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_gravity="center"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="请输入您的姓名"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/et_name"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8f45a5ab">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/age"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:layout_width="144dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="请输入您的年龄"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/et_age"
                android:layout_weight="0.35"/>
            
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岁"
                android:textSize="22dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8f45a5ab">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/gender"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:id="@+id/rb_man"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:id="@+id/rb_woman"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8f45a5ab">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/height"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="144dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="请输入您的身高"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/et_height"
                android:layout_weight="0.35"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textSize="22dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8f45a5ab">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/weight"
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="171dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="请输入您的体重"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/et_weight"
                android:layout_weight="0.07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textSize="22dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
       <!--   <CheckBox
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:text="速度"
            android:textSize="22dp"
            android:layout_marginLeft="60dp"
            android:textColor="#194e53"
            android:checked="true"
            android:id="@+id/cb_speed"/>-->
        <CheckBox
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:text="心率"
            android:textSize="22dp"
            android:layout_marginLeft="90dp"
            android:textColor="#194e53"
            android:checked="true"
             android:id="@+id/cb_heartrate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/runner_start"
            android:layout_gravity="center"
            android:id="@+id/bt_start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入"
            android:textSize="22dp"/>

    </LinearLayout>
</LinearLayout>
