<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
	
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="120dp"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btn_disconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="断开连接" />
   
    
	</LinearLayout>
<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:layout_weight="1"
		     android:layout_gravity="center"
		    android:gravity="center"
		    android:text="实时心率数据" />
		</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		

		<TextView
		    android:id="@+id/tv_ontimeheartrate"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="30sp"
		    android:layout_weight="1"
		     android:layout_gravity="center"
		    android:gravity="center"
		    android:textColor="@color/blue"
		    android:text="0" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	<TextView
		    android:id="@+id/textView3"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:layout_weight="1"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:text="一分钟心率数据" />
	

		</LinearLayout>
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		<TextView
		    android:id="@+id/tv_time"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		     android:textSize="30sp"
		     android:layout_gravity="center"
		    android:gravity="center"
		    android:layout_weight="1"
		    android:textColor="@color/red"
		    android:text="0" />
		</LinearLayout>
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		
		<TextView
		    android:id="@+id/tv_minuteheartrate"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		     android:textSize="30sp"
		     android:layout_gravity="center"
		    android:gravity="center"
		    android:layout_weight="1"
		    android:textColor="@color/red"
		    android:text="0" />

	
</LinearLayout>
</LinearLayout>
