<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smarttest.running.startActivity"
    android:weightSum="1"
    android:background="@drawable/bg1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:gravity="center"

    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="记录完成"
    android:textSize="32dp"
    android:textColor="#266e33"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#1cab4548">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        >
        <Button
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:text="保存上传"
            android:textSize="26dp"
            android:background="@drawable/circle_orange"
			android:id="@+id/end_btn"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="0.37"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/user_male_alt_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_gravity="center"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="叶小聪"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textColor="#112441"
             android:id="@+id/end_name"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8f45a5ab">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/runner"
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速率"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="10"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="#112441"
                android:layout_weight="0.35"
                 android:id="@+id/end_speed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="km/h"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="#112441"
                android:layout_weight="0.05"/>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8f45a5ab">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/heart_beat_no_sh"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="70"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="#112441"
                android:layout_weight="0.01"
                 android:id="@+id/end_heartrate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="bpm"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="#112441"
                android:layout_weight="0.02"/>
            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#1cab4548">

    </LinearLayout>

</LinearLayout>
