<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">icool跑</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="menu_scan">Scan</string>
	<string name="menu_stop">Stop</string>
	<string name="alert_dialog_isReconnectedBLE">与蓝牙设备连接断开，是否重新连接</string>
	<string name="alert_dialog_ok">是</string>
	<string name="alert_dialog_cancel">否</string>
</resources>
