<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bleheartbasedonikupao"
     android:installLocation="preferExternal" 
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />
	<uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    
   <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
 

    <application
        android:allowBackup="true"
        android:icon="@drawable/runner"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ui.statisticksDisplay.activity.MainActivity"
            android:label="@string/app_name" >
       
        </activity>
        <activity
            android:name="ui.statisticksDisplay.activity.DeviceScanActivity"
            android:label="@string/app_name" >
       
        </activity>
        <activity
            android:name="ui.statisticksDisplay.activity.startActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ui.statisticksDisplay.activity.RunningActivity"
            android:label="@string/app_name" >
           
        </activity>
        <activity
            android:name="ui.statisticksDisplay.activity.EndActivity"
            android:label="@string/app_name" >
           
        </activity>
        
        
        <service android:name="serviceBroadCastTest.MyService" android:enabled="true"/>
        <service android:name="main.AcRootService" android:enabled="true"/>
        <service android:name="foundation.ble.BLEService" android:enabled="true"/>
    </application>

</manifest>
